CONFIG_PATH=/volume1/docker/sonar_bundle
JACKETT_DOWNLOAD_PATH=/volume1/Downloads/jackett
RADARR_DOWNLOAD_PATH=/volume1/Downloads/trackers/completed/Film-Radarr
SONARR_DOWNLOAD_PATH=/volume1/Downloads/trackers/completed/TV-Sonarr